{ 
    "name": "js13kGames Progressive Web App",
    "icons": [ 
        { 
            "src": "math.jpg", 
            "sizes": "32x32", 
            "type": "image/png" 
        },


        {  "src": "history.jpg", 
            "sizes": "512x512", 
            "type": "image/png" 
        }


    ],

    "start_url": "/coursework2/index.html", 
    "display": "fullscreen", 
    "theme_color": "#B12A34",
    "background_color": "#B12A34" 
}